name = CIT GAE Mailer
description = Uses Google App Engine's Mail API as a drop-in replacement for the default Mail delivery method in drupal.
core = 7.x
package = CIT GAE
dependencies[] = cit_gae
configure = admin/config/services/cit_gae_mailer
files[] = inc/cit_gae_mailer.class.inc
